src/config/xsd/root.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="version" type="VersionType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Version type-->
    <xs:simpleType name="VersionType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Version node.
                Examples: 1.2.4, 1.2.4-patch, 1.2.4-patch.4, 1.2.4-beta.5, 1.2.4-alpha.6, 1.2.4-alpha
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(([0-9]+\.[0-9]+\.[0-9]+(-(alpha|beta|patch)(\.[0-9]+)*)?)|([0-9]+(\.[0-9]+)?\.x-dev))"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
